<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Eric</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .eu {
            text-align: center;
            margin-bottom: 20px;
        }

        .eu img {
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .sobreMim,
        .cursos,
        .tecnologias {
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 10px;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li::before {
            content: "•";
            margin-right: 5px;
        }

        ul li {
            margin-bottom: 10px;
            color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f3f3f3;
        }
        .redes, h2, a {
        text-decoration: none;
        color: #000
        }
        .redes, h2, a:hover {
        font-size: 36px;
        }
    </style>
</head>

<body>
    <main>
        <div class="eu">
            <img src="https://media.licdn.com/dms/image/D4E03AQHyGVJYjYgCMA/profile-displayphoto-shrink_800_800/0/1693959016308?e=1700092800&v=beta&t=1XmZn8PkxPLb3oCIjR9xZW416Svf4-GfGjeJwOIXtjY" width="200px" alt="eu">
            <h1>Eric Altão</h1>
            <h3>Dev Full Stack em desenvolvimento</h3>
        </div>
        <hr>
        <div class="sobreMim">
            <h2>Sobre:</h2>
            <p>
                Olá, muito prazer! Me chamo Eric, tenho 21 anos e atualmente estou buscando me profissionalizar 
                e ingressar no mercado da tecnologia, no momento estou focado em ingressar no mercado como 
                desenvolvedor, já possuo uma certa bagagem na programação, e estou trabalhando para suprir os 
                gaps que ficaram entre um curso e outro, ao mesmo tempo em que prático e trilho o caminho que 
                já fiz anteriormente para firmar de fato os meus conhecimentos. Uma observação é que eu não sou 
                muito bom com Front-end, mas se tudo der certo até o final do modulo estarei melhor do que no inicio :)
            </p>
        </div>
        <div class="cursos">
            <h2>Cursos:</h2>
            <ul>
                <li>Ada Tech desenvolvimento Front (Html, Css, Js, React)</li>
                <li>Digital House Dev Full Stack (Html, Css, Js, SQL)</li>
                <li>Qualifica SP desenvolvimento Back-end (Java)</li>
            </ul>
        </div>
        <div class="tecnologias">
            <h2>Tecnologias:</h2>
            <table>
                <tr>
                    <th>Tecnologia</th>
                    <th>Frameworks</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Express</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Sequelize</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Sass</td>
                </tr>
                <tr>
                    <td>React</td>
                    <td>Multer</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>Bootstrap</td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="redes">
            <h2><a href="https://www.linkedin.com/in/eric-altão/">linkedin</a></h2>
            <h2><a href="https://github.com/Altovisk09">GitHub</a></h2>
        </div>
    </main>
</body>
</html>

